setwd("E:/angelR/甲基化数据/COAD")
library("ggplot2")
array<-read.table("列重排序COAD.txt",header=T)  
m = max(row(array))
n = max(col(array)) - 1
y<- thre<-  numeric(1)

#m=10000
#n=6
################################### 确定阈值
nper=10000
random_control = matrix(0,nper,(n/2))
random_case = matrix(0,nper,(n/2))

    for (p in 1:nper){
        random_control[p,1:(n/2)] = runif((n/2),0,1)}
    for (p in 1:nper){
        random_case[p,1:(n/2)] = runif((n/2),0,1)} 

    for (i in 1:nper){
        y[i] = 0
        for (j in 1:(n/2)){       
            y[i] = y[i] + random_case[i,j] * random_case[i,j]/random_control[i,j] - random_control[i,j] * random_control[i,j]/random_case[i,j]}}
            
    diff = sort(y)
    thre = diff[nper*(1-0.05)]

##################################### 结束
entroy<-ID<- numeric(1)

for (i in 1:m){
    entroy[i] = 0
    for (j in 1:(n/2)){
        a<-array[i,j+1]
        b<-array[i,j+1+(n/2)]
        entroy[i] = entroy[i] + (b*b/a-a*a/b)}

    ID[i] = array[i,1]       
}
data = data.frame(ID,entroy)
write.csv(data,file = "E:/angelR/甲基化数据/COAD/entroy.csv",row.names=FALSE) 
